{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.fontLigatures": false,
  "command-runner.commands": {
    "pub get": "flutter pub get",
    "slang": "flutter pub run slang",
    "build_runner": "flutter pub run build_runner build",
    "build_runner delete conflictings": "flutter pub run build_runner build --delete-conflicting-outputs",
    "flutter_gen": "flutter pub run flutter_gen:flutter_gen_command"
  }
}
